C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\bin\Debug\net6.0\task40.exe
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\bin\Debug\net6.0\task40.deps.json
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\bin\Debug\net6.0\task40.runtimeconfig.json
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\bin\Debug\net6.0\task40.dll
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\bin\Debug\net6.0\task40.pdb
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\task40.dll
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\refint\task40.dll
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\task40.pdb
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
C:\Users\kreol\Desktop\GB\С#\Seminar6\task40\obj\Debug\net6.0\ref\task40.dll
